<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/opt/lampp/htdocs/GardenPlanner/Garden/Garden.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/opt/lampp/htdocs/GardenPlanner/Garden/Garden.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/opt/lampp/htdocs/GardenPlanner/Garden/Garden/home.php" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/opt/lampp/htdocs/GardenPlanner/Garden/Garden/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/opt/lampp/htdocs/GardenPlanner/Garden/Garden/Classes/Overlaps.cpp" Name="FileName"/>
      <int Value="40" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/opt/lampp/htdocs/GardenPlanner/Garden/Garden/Classes/Overlaps.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/opt/lampp/htdocs/GardenPlanner/Garden/Garden/Classes/cpp/clipper.cpp" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
