<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Garden" Database="Garden.tags" Version="10.0.0">
  <Project Name="Garden" Path="Garden/Garden.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Garden" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Garden" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
